<!DOCTYPE html>
<html lang="en">
<head>
<title>T-Shirt</title>
<style>
  /* Styling for the card */

  .card {
    width: 500px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }

  .card-image {
    width: 100%;
    height: 550px;
    object-fit: cover;
  }

  .card-content {
    padding: 10px;
  }

  .card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  .card-description {
    color: #555;
    line-height: 1.6;
  }

  
  .purchase-card-button {
    display: block;
    width: 50%;
    padding: 5px;
    text-align: center;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .purchase-card-button:hover {
    background-color: #0056b3;
  }

</style>
</head>
<body>
<center>
    <div class="card">
        <img class="card-image" src="images1.jpg" alt="Card Image">
        <div class="card-content">
          <h3 class="card-title">T-Shirt</h3>
          <p class="card-description">This T-Shirt is comfortable and good in quality.</p>
          <p class="purchase-card-price">$11.99</p>
          <a class="purchase-card-button">Buy Now</a>
          
        </div>
</center>

</div>

</body>
</html>