<!DOCTYPE html>
<html>
<head>
  <style>
  
 ul {
  list-style-type: none;
  position: fixed;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: PeachPuff;
  border: 1px solid Grey;
  float: left;
  height: 400px;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid Grey;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

article1 {
  float: right;
  padding: 00px;
  width: 85%;
  background-color: #DEB887;

  height: 400px; /* only for demonstration, should be removed */
}

article2 {
  float: right;
  padding: 00px;
  width: 85%;
  background-color: #DEB887;

  height: 400px; /* only for demonstration, should be removed */
}

article3 {
  float: right;
  padding: 00px;
  width: 85%;
  background-color: #DEB887;

  height: 400px; /* only for demonstration, should be removed */
}

article4 {
  float: right;
  padding: 00px;
  width: 85%;
  background-color: #DEB887;

  height: 400px; /* only for demonstration, should be removed */
}

 nav {
 position: fixed; /* Make it stick, even on scroll */
  float: right;
  colour:white;
  width: 14.5%;
  height: 800px; /* only for demonstration, should be removed */
  background: SeaShell;
  padding: 0px;

}
    
  </style>
</head>
<body>

<ul>
  <li><a href="#C1">Building</a></li>
  <li><a href="#C2">Cooking</a></li>
  <li><a href="#C3">Wikipidea</a></li>
  <li><a href="#C4">Thriller</a></li>
 <li><a href="#C5"></a></li>
</ul>

<article1>

  <h2>Building Construction</h2>
  <p>Watch and Enjoy !</p>
  <div>
    <h2 id="C1">Boys </h2>
 </div>
 <center>
  <iframe src="https://www.youtube.com/embed/tYf0BoFe9D8?si=ymotswjSAgZKQ85V"></iframe>
</center>
</article1>

<article2>

  <h2>Cooking</h2>
  <p>Watch and Enjoy !</p>
  <div>
    <h2 id="C2">VCC</h2>
 </div>
 <center>
  <iframe src="https://www.youtube.com/embed/QxR8dMhANfU?si=SXGhXPbn3dX74u4O"></iframe>
</center>
</article2>

<article3>

  <h2>Wikipidea</h2>
  <p>Watch and Enjoy !</p>
  <div>
    <h2 id="C3">Search the World</h2>
 </div>
 <center>
  <iframe src="https://www.wikipedia.org/" height="200" width="300"  title="Iframe Example"></iframe>
</center>
</article3>

<article4>

  <h2>Thriller</h2>
  <p>Watch and Enjoy !</p>
  <div>
    <h2 id="C4">Mr. Beast</h2>
 </div>
 <center>
  <iframe src="https://www.youtube.com/embed/PWirijQkH4M?si=j8BiEb-GzaO5JAmB"></iframe>
</center>
</article4>

</body>
</html>
